lcfr: User
Module: models/user
Interface User
interface User {
    created_at?: string;
    email: string;
    id?: number | bigint;
    last_connection_at?: string | null;
    permissions: string;
    role: UserRole;
    tiers_service_ident: string;
    updated_at?: string | null;
    updated_by?: string | null;
}
Index
Properties
created_at?
email
id?
last_connection_at?
permissions
role
tiers_service_ident
updated_at?
updated_by?
Properties
Optional created_at
created_at?: string
email
email: string
Optional id
id?: number | bigint
Optional last_connection_at
last_connection_at?: string | null
permissions
permissions: string
role
role: UserRole
tiers_service_ident
tiers_service_ident: string
Optional updated_at
updated_at?: string | null
Optional updated_by
updated_by?: string | null
